<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid black;
            margin-bottom: 10px;
            background-color: azure;
            font-size: 1.4rem;
            padding: 10px;
        }
        /* .special{
            position: relative;
            background-color: greenyellow;
            top: 80px;
            left: 300px;
        }
        .para2{
            background-color: aquamarine;
            position: absolute;
            bottom: 0px;

        } */
        .div{
            border: 2px solid black;
            margin-top: 120px;
            position:relative;
            bottom:200px;
        }
        .chatbox{
            width: 200px;
            height: 250px;
            background-color: yellow;
            right: 0;
            bottom: 0;
            position: fixed;
        }
        .child-2{
            position: absolute;
        }
        .paren1{
            background-color: blue;
            padding: 50px;
        }

    </style>
</head>
<body>
    <p>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora deserunt odit beatae eaque eligendi?</p>
    <p class="para2">2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora deserunt odit beatae eaque eligendi?</p>
    <p>3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora deserunt odit beatae eaque eligendi?</p>
    <p class="special">4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora deserunt odit beatae eaque eligendi?</p>
    <p>5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tempora deserunt odit beatae eaque eligendi?</p>

    <br>
    <!-- rel and absolute relation -->
     <div class="paren1">
        <p class="child-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quibusdam delectus fugit recusandae sapiente quasi!</p>
        <p class="child-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae aspernatur voluptates, dolorem repellendus sit.</p>
     </div>

     <footer>
        <p class="chatbox"></p>
    </footer>
</body>
</html> 