<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            padding: 10px;
            max-width:1200px;
            margin: 0 auto;
            font-size: 20px;
        }

        @media(max-width:600px){
            div{
                font-size: 14px;
                background-color: yellow;
            }
        }
        @media(min-width:600px) and (max-width:780px){
            div{
                font-size: 16px;
                background-color: orange;
            }
        }
        @media(min-width:781px){
            div{
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Some Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos magni nobis architecto rem quis laborum eos itaque laboriosam dicta facilis dolor velit, deserunt commodi, eius tempora dolores iusto eaque soluta amet ipsam, praesentium alias labore repellat ipsa? Eum, illum aliquid itaque assumenda facere aperiam odio optio alias mollitia omnis? Enim dolores impedit voluptate optio reiciendis officiis itaque corrupti, ea a beatae ratione est consequuntur explicabo atque error eos! Consequatur totam aliquid esse? Voluptatibus delectus aspernatur iusto sunt, animi dolore. At neque laudantium pariatur iure. Exercitationem quod vel atque animi cum eos distinctio, expedita voluptates quis. Vitae eligendi corporis ratione velit.</p>
    </div>
</body>
</html>